{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=104.197.9.59;Initial Catalog=bubble.io;Persist Security Info=True;User ID=sqlserver;Password=cOrnerstone#25;Trust Server Certificate=True"
  }
}
